.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 3.33%, 3.33%, 3.33%;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}

.info .info-cont {
    align-items: center;
    background: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    margin: 20px 10px 10px 10px;
    padding: 14px;
    width: 200px;
}

.info-cont p {
    text-align: center;
    font-size: 1.5rem;
}

.info-cont span {
    font-size: 1.5rem;
    font-weight: bold;
}

.input-group {
    height: 40px;
    width: 16% !important;
}

.input-group .input-orden{
    border: solid 1px #ced4da;
    margin-bottom: 8px !important;
    padding: 10px;
}

.input-group .input-orden:focus{
    outline: none;
    border: solid 1px #0d6efd;
}

@media (min-width: 768px) {
    .info{
        display: flex;
        flex-direction: row;
        padding: 18px;
    }
}