<style type="text/css">
    .container {}


    .content {
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 30px;
        background-color: #ffffff;
        border-bottom: 1px solid #b9b9b9;
        width: 45em;
    }



    h1 {
        display: block;
        font-size: 1.2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        text-align: left;
        padding: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        line-height: 35px;
        color: #0089af;
    }


    p,
    li {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.5em;
    }



    .athento-team {
        font-weight: bold;
        font-family: arial, sans-serif;
        font-size: 14px;
        color: #899092;
    }



    .contact {
        color: #0089af !important;
        font-family: arial, sans-serif;
    }



    e {
        font-family: arial, sans-serif;
        color: #899092;
    }



    a {
        text-decoration: none;
    }



    .tel {
        font-family: arial, sans-serif;
        font-size: 14px;
    }



    .comment {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin-left: 30px;
        font-size: 13px;
        font-weight: bold;
        color: #282929;
    }
</style>
<html>

<head></head>

<body>
    <div class="container" align="center">
        <div class="content">
            <table align="center" border="0px" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td><img src="https://colvatel-gd.athento.com/teams/download/logo/aead1aa3-3d8b-491f-870c-06f5bf51e999/"
                            alt="Colvadoc" width="150px;" /></td>
                </tr>
                <tr>
                    <td style="padding: 20px 0px 5px 0px;color:#000733">
                        <b>Señores Abastecimiento:</b>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 0px 0px 0px;">

                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 0px 10px 0px;">

                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 0px 5px 0px;color:#000733">
                        <p>Por favor generar entradas de la siguiente orden de compra 
                            {{fil|gmv:"metadata.facturae_cfy_compromiso"}} de {{fil|gmv:"metadata.facturae_cfy_tipo"}}
                            No. {{fil|gmv:"metadata.factura_qbe_no_de_factura"}} Proveedor
                            {{fil|gmv:"metadata.factura_qbe_proveedor"}} .</p>
                        <br>
                        <center><b>Haga click en el siguiente enlace</b></center>
                    </td>
                    <tbody>
                        <tr>
                            <td width="100%" height="40" align="center" valign="center" 
                                style="font-size:11px;line-height:14px;text-align:center;color:#ffffff">
                                <center>
                                    <a href="https://colvatel-gd.athento.com"
                                        style="color:#fff;text-decoration:none;background:#92BE21;border-radius:5px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-transform:uppercase;letter-spacing:2px;font-size:11px;font-weight:200;display:block;width:40%;padding:14px 0"
                                        target="_blank"  data-saferedirecturl="">
                                        <span style="display:inline-block;padding:0 5px;color:#ffffff">
                                            <center><b>Colvadoc</b></center>
                                        </span>
                                    </a>
                                </center>
                            </td>
                        </tr>
                    </tbody>
                </tr>
                <tr>
                    <td style="padding: 20px 0px 5px 0px;color:#000733">
                         Gracias!
                    </td>
                </tr>

                 

                            <tr>
                    <td style="padding: 10px 0px 5px 0px;">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 0px 5px 0px;">
                        <b>Comentario del remitente:</b> {{ comment }}
                    </td>
                </tr>

                 

                       
            </table>
        </div>
    </div>
</body>

</html>